# Centhora-Hotels

./: Centhora-Hotels.csproj  Centhora-Hotels.sln  Dockerfile  Program.cs  appsettings.json
.github/workflows/: hotel-management.yml  main.yml
Controllers/: BookingController.cs  BookingEndpoints.cs  CenthoraController.cs  UserController.cs
DB_Context/: BeachWoodDbContext.cs  CenthoraDbContext.cs
InternalServices/Calculate_Room_Price/: CalculateRoomPrices.cs  ICalculateRoomPrices.cs
InternalServices/CenthoraAuth/: CenthoraAuth.cs  ICenthoraAuth.cs
InternalServices/Upload_Image_To_AWS_S3/: IUploadImage.cs  UploadImage.cs
Migrations/: 20230403112223_CenthoraDBInitialMigration.Designer.cs  20230403112223_CenthoraDBInitialMigration.cs  CenthoraDbContextModelSnapshot.cs
Models/: Booking.cs  RoomPrice.cs  RoomType.cs  User.cs
Models/DTO/: BookingDto.cs  CenthoraAuthDto.cs  PostUserDto.cs  UpdateBookingDto.cs  UserDto.cs
Models/DTO_Profiles/: BookingProfile.cs  PostUserProfile.cs  UpdateBookingProfile.cs  UserProfile.cs
Properties/: launchSettings.json
Repository/Interface/: IBookingRepository.cs  IUserRepository.cs
Repository/Repo/: BookingRepository.cs  UserRepository.cs
